<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <title>
        YaMe | Mua Online Quần Áo Thời Trang Nam Nữ Giá Rẻ - YaMe.vn
    </title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .container {
            display: flex;
            background-color: aliceblue;
            padding: 0 20px;
            flex-direction: row;
            position: fixed; 
            width: 100vw;
            }
        .col {
            width: 100%;
            display: flex;
        }
        .dfcenter {
            justify-content: center;

        }
        .dfend {
            justify-content: flex-end;
        }
        .box {
            background-color: cyan;
            min-height: 80px;
            min-width: 50px;
            border: 2px solid black;
        }
        .wpcenter {
            min-width: 100px;
            margin-right: 20px;
        }
    </style>
<header>
        <div class="container">
        <div class="col">
            <div class="box"></div>
        </div>
        <div class="col dfcenter">
            <div class="box wpcenter"></div>
            <div class="box wpcenter"></div>
            <div class="box wpcenter"></div>
            <div class="box wpcenter"></div>
            <div class="box wpcenter"></div>
            <div class="box wpcenter"></div>
        </div>
        <div class="col dfend">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>  
</header>
</body>

</html>