<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="product.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="SHORT icon" href="co.svg.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>
        Sản phẩm
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }

    .dropdown-menu{
        background-color: #111111;
       min-width: 50px;
       min-height: 50px;
       transition: all 3s;
    }
 
    .dropdown-menu a{
        text-decoration: none;
        color: #fff;
        transition: all 1s;
        min-width: 40px;
    }
    .dropdown-menu  a:hover{
        color: black;
    }
    .dropdown-menu .d-flex  a:hover{
        color:cyan;
    }
    .w-100 .p-3{
        color: #fff;
    }
    img {
        vertical-align: middle;
    }

    nav .container a .logo {
        width: 70px;
        height: 45px;
    }

    .nav-item {
        padding-right: 20px;
    }
    .navbar{
        padding: 15px;
    }

    #menu {
        margin-left: 100px;
    }

    .container #menu .nav-link {
        color: white;
    }
    .container #menu .nav-link:hover{
        color: cyan;
    }

    .fa-user,
    .fa-search,
    .fa-shopping-cart {
        color: white;
    }
   .detail .fa-shopping-cart{
       font-size: 100px;
       position: absolute;
       right: -5%;
   }
    .dropdown-full {
        visibility: hidden;
        position: absolute;
        top: 100%;
        min-width: 300px;
    }
    main{
        margin-top: 20px;
    }
    main img{
        width: 100%;
        height: 100%;
    }


    .navbar-light .navbar-toggler
    {
        color:white;
        background-color: white;
    }
    .overlay{
        position: absolute;
        top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        width: 50%;
        height: 60%;
        transition: 0.5s;
        background-color: #333;
        opacity: 0;
    }
    .container:hover .overlay{
        opacity: 0.8;

    }
    .detail{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    
    }
   
    @media (max-width: 1024px) {}

    @media (max-width: 992px) {}

    @media (max-width: 768px) {
    /* .navbar-collapse ul{
        display: none;
    } */
    #nav-icon{
       margin-left: 25px;
    }
    #icon-special{
        display: none;
    }
      };
</style>

<body>
    <nav class="navbar navbar-expand-md navbar-light sticky-top" style="background-color:#111111">
        <div class="container">
            <a href="#">
                <img src="logo.jpg" alt="" class="logo">
            </a>
            <button class="navbar-toggler collapsed " data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class=" navbar-collapse collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">BÁN CHẠY</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">SALE TẠI CỬA HÀNG</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ÁO THUN</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Áo thun Y-2010 - MaBư cá tính</a>
                            <a href="#" class="dropdown-item">Áo thun No Style đơn giản</a>
                            <a href="#" class="dropdown-item">Áo thun KiriMaru giá rẻ</a>
                            <a href="#" class="dropdown-item">Áo thun Ba Lỗ</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">HÀNG ĐƠN GIẢN</a>
                        <!-- <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Áo Hoodie</a>
                        </div> -->
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">SƠ MI</a>
                    </li>
                    <li class="nav-item dropdown show position-static" id="icon-special">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-bars"></i>
                        </a>
                        <div class="dropdown-menu w-100 ">
                            <div class="d-flex ">
                                <div class="p-3">
                                    <a href="#">ÁO KHOÁC
                                        <ul class="list-unstyled mt-2">
                                            <li>
                                                <a href="#">Áo Hoodie</a>
                                            </li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="p-3">
                                    <a href="#">SƠ MI</a>
                                </div>
                                <div class="p-3">
                                    <a href="#">QUẦN DÀI
                                        <ul class="list-unstyled mt-2">
                                            <li><a href="">Quần Jean cá tính</a></li>
                                            <li><a href="">Quần Jean đơn giản</a></li>
                                            <li><a href="">Quần Jogger</a></li>
                                            <li><a href="">Quần Kaki</a></li>
                                            <li><a href="">Quần Tây</a></li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="p-3">
                                    <a href="#">QUẦN SHORT</a>
                                </div>
                                <div class="p-3">
                                    <a href="#">GIÀY NAM</a>
                                    <ul class="list-unstyled mt-2">
                                        <li><a href="#">Giày SALE</a></li>
                                    </ul>
                                </div>
                                <div class="p-3">
                                    <a href="#">SANDEL-DÉP</a>
                                    <ul class="list-unstyled mt-2">
                                        <li><a href="#">Sandal Nam</a></li>
                                        <li><a href="#">Dép Nam</a></li>
                                    </ul>
                                </div>
                                <div class="p-3">
                                    <a href="#">BALO-TÚI</a>
                                    <ul class="list-unstyled mt-2">
                                        <li><a href="#">Balo laptop, du lịch, thời trang</a></li>
                                        <li><a href="#">Túi đeo</a></li>
                                    </ul>
                                </div>
                                <div class="p-3"><a href="#">PHỤ KIỆN</a>
                                    <ul class="list-unstyled mt-2">
                                        <li><a href="#">Dây nịt da</a></li>
                                        <li><a href="#">Nón</a></li>
                                        <li><a href="#">Ví da</a></li>
                                    </ul>
                                </div>
                                <div class="p-3"><a href="#">SALE ONLINE</a></div>
                                <div class="p-3"><a href="#">XU HƯỚNG</a></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="nav-icon" class="navbar-collapse">
                <ul class=" navbar-nav  ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-search"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-user"></i></a>
                    </li>
                    <li class="nav-item" class="nav-link">
                        <a href="#" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <main id="products">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="container position-relative">
                        <a href="#">
                            <img src="box1/01.jpg" alt="">
                        </a>
                        <!-- <div class="carousel-caption">
                            <h1>oke oke oke</h1>
                        </div> -->
                        <div class="overlay">
                            <div class="detail position-absolute">
                                <a href="#">
                                    <button type="button" class="btn btn-primary">Chi tiết</button>
                                </a>
                               <div>
                                <i class="fa fa-shopping-cart" id="icon-shopping-2"></i>
                               </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Link -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>